{
  "author": "Giving Stage Team",
  "name": "cine.io",
  "domains": [
    "cine.io"
  ],
  "version": "0.0.1",
  "description": "cine.io web site",
  "scripts": {
    "postinstall": "./node_modules/grunt-cli/bin/grunt productionPostInstall",
    "test": "coffeelint apps/ config/ script/ server/ sdk/ test/ worker/ app.coffee server.coffee app.coffee && mocha"
  },
  "repository": "https://github.com/givingstage/cine",
  "dependencies": {
    "async": "0.8.0",
    "bcrypt": "^0.7.8",
    "cli-color": "0.3.2",
    "coffee-script": "1.7.1",
    "coffeeify": "^0.6.0",
    "connect-redis": "1.4.6",
    "csv": "^0.3.7",
    "errorhandler": "^1.0.1",
    "execSync": "^1.0.1-pre",
    "express": "3.4.8",
    "ftp": "^0.3.6",
    "geoip-lite": "^1.1.3",
    "grunt": "0.4.4",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-react": "^0.8.2",
    "grunt-rendr-stitch": "0.0.8",
    "grunt-sass": "~0.8.0",
    "heroku": "^0.1.2",
    "iron_worker": "^0.1.2",
    "jquery": "^2.1.1",
    "mandrill-api": "^1.0.39",
    "mkdirp": "^0.5.0",
    "moment": "^2.6.0",
    "mongodb": "^1.4.3",
    "mongoose": "3.8.9",
    "mongoose-findorcreate": "^0.1.2",
    "mongoose-querystream-worker": "0.0.2",
    "newrelic": "^1.5.4",
    "passport": "^0.2.0",
    "passport-github": "^0.1.5",
    "passport-local": "^1.0.0",
    "passport-remember-me": "0.0.1",
    "qs": "0.6.6",
    "raven": "^0.7.0",
    "react": "^0.10.0",
    "rendr": "git://github.com/givingstage/rendr.git#cf9fd550f3f832ef3abd7d4c84ee7015f49d58d8",
    "rendr-handlebars": "git://github.com/airbnb/rendr-handlebars.git#6e5363074aa8fdfda0cbb2d9f70ed272be8040ea",
    "request": "2.34.0",
    "shortid": "^2.0.0",
    "stripe": "2.4.5",
    "type-of": "^2.0.1",
    "underscore": "1.6.0",
    "underscore.string": "2.3.3"
  },
  "devDependencies": {
    "chai": "1.9.1",
    "coffeelint": "1.3.0",
    "grunt": "~0.4.1",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-markdown": "^0.6.1",
    "grunt-nodemon": "^0.2.1",
    "jquery": "^2.1.1",
    "jsdom": "^0.10.6",
    "mocha": "1.18.2",
    "nock": "git://github.com/cine-io/nock.git#73e36d4664939de32de533b2c8ca68414c4fc223",
    "nodemon": "1.0.17",
    "sinon": "1.9.1",
    "supertest": "0.12.1"
  },
  "license": "Copyrighted / All Rights Reserved",
  "engines": {
    "node": "0.10.x"
  },
  "private": true
}
